# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = clusters

QT = core gui widgets

HEADERS = \
   $$PWD/data.h \
   $$PWD/graphicview.h \
   $$PWD/mainwindow.h \
   $$PWD/newdatadialog.h

SOURCES = \
   $$PWD/clasters.pro \
   $$PWD/clasters_script.py \
   $$PWD/data.cpp \
   $$PWD/functions.py \
   $$PWD/graphicview.cpp \
   $$PWD/graphicview.ui \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/newdatadialog.cpp \
   $$PWD/newdatadialog.ui

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

